HOT_UPDATER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnY2VocmJxdHJnbXd5eGRrZnNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTIzNDIwMiwiZXhwIjoyMDYwODEwMjAyfQ.s5NTtGOtFRuFdracwzSz0TS9Ezi77D-o7hmLwmaetys
HOT_UPDATER_SUPABASE_BUCKET_NAME=codepush
HOT_UPDATER_SUPABASE_URL=https://rgcehrbqtrgmwyxdkfsk.supabase.co